<html>
    <head>
        <link href="./styles/index.css" rel="stylesheet">
        <title='Position'></title>
    </head>
    <body>
        <h1>Position Attributes</h1>
        <table>
          <thead>
            <tr>
            <th>Tag</th>
            <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>position:static</td>
              <td>Default position value - everything will appear in hoizontal blocks.</td>
            </tr>
            <tr>
              <td>position:relative</td>
              <td>Allows you to position an element relative to its default static position on the web page.</td>
            </tr>
            <tr>
              <td>position:absolute</td>
              <td>Will be ignored by all other elements and will be positioned relative to its closest parent element.</td>
            </tr>
            <tr>
              <td>position:fixed</td>
              <td>Fixing an element regardless of user scrolling.</td>
            </tr>
            <tr>
              <td>position:sticky</td>
              <td>Will remain in document flow but sticks to a specified position as the page is scrolled further.</td>
            </tr>
          </tbody>
        </table>
        <h1>Display Attributes</h1>
        <table>
          <thead>
            <tr>
            <th>Tag</th>
            <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>display:inline</td>
              <td>A box that wraps tightly around its content, cannot be altered in size by the height and width css properties, strong is inline by default.</td>
            </tr>
            <tr>
              <td>display:block</td>
              <td>Elements that are not displayed in the same line as the content around them, they fill the width of the page and default height to accommodate their content, headings and paragraphs are block by default.</td>
            </tr>
            <tr>
              <td>display:inline-block</td>
              <td>Combines features of both, elements can appear next to each other and can have their heights and widths specified.</td>
            </td>
            </tr>
          </tbody>
        </table>
    </body>
</html>
